# kts-test-app

./: build.gradle.kts  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/ru/stepan/reddit/: MainActivity.kt  RedditApp.kt  StepikApp.kt
build-logic/: settings.gradle.kts
build-logic/plugins/convention/: build.gradle.kts
build-logic/plugins/convention/src/main/kotlin/: AutoNamespace.kt  multiplatform-ui-entry.gradle.kts  multiplatform-ui.gradle.kts  multiplatform.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/ru/stepan/example/: MainActivity.kt  Platform.android.kt  TestApp.kt
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/ru/stepan/example/: App.kt  Greeting.kt  Platform.kt
composeApp/src/commonMain/kotlin/ru/stepan/example/presentation/: Navigation.kt
composeApp/src/commonMain/kotlin/ru/stepan/example/presentation/login/: LoginPresenter.kt  LoginScreen.kt  LoginState.kt  LoginViewModel.kt
composeApp/src/commonMain/kotlin/ru/stepan/example/presentation/welcome/: WelcomeScreen.kt
composeApp/src/commonMain/kotlin/ru/stepan/reddit/: App.kt
composeApp/src/iosMain/kotlin/ru/stepan/example/: MainViewController.kt  Platform.ios.kt
composeApp/src/iosMain/kotlin/ru/stepan/reddit/: MainViewController.kt
core/api/: build.gradle.kts
core/api/src/commonMain/kotlin/ru/stepan/reddit/core/api/: NetworkError.kt
core/data/: build.gradle.kts
core/data/src/androidMain/kotlin/ru/stepan/reddit/core/data/: CoreDataModule.android.kt
core/data/src/commonMain/kotlin/ru/stepan/reddit/core/data/: CoreDataModule.kt
core/data/src/iosMain/kotlin/ru/stepan/reddit/core/data/: CoreDataModule.ios.kt
core/ui/compose/: build.gradle.kts
core/ui/decompose/: build.gradle.kts
features/auth/api/: build.gradle.kts
features/auth/data/: build.gradle.kts
features/auth/data/src/commonMain/kotlin/ru/stepan/reddit/auth/: AuthDataModule.kt
features/auth/ui/: build.gradle.kts
features/auth/ui/src/commonMain/composeResources/values/: strings.xml
features/auth/ui/src/commonMain/kotlin/ru/stepan/reddit/auth/: AuthModule.kt
features/course-details/ui/: build.gradle.kts
features/course-details/ui/src/commonMain/composeResources/values/: strings.xml
features/courses/data/: build.gradle.kts
features/courses/ui/: build.gradle.kts
features/courses/ui/src/commonMain/composeResources/values/: strings.xml
features/courses/ui/src/commonMain/kotlin/ru/stepan/reddit/cources/: CoursesUiModule.kt
features/feed/ui/: build.gradle.kts
features/feed/ui/src/commonMain/composeResources/values/: strings.xml
features/feed/ui/src/commonMain/kotlin/ru/stepan/reddit/feed/: FeedModule.kt
features/home/ui/: build.gradle.kts
features/home/ui/src/commonMain/kotlin/ru/stepan/reddit/home/: HomeModule.kt
features/onboarding/api/: build.gradle.kts
features/onboarding/data/: build.gradle.kts
features/onboarding/data/src/commonMain/kotlin/ru/stepan/reddit/onboarding/: OnboardingModule.kt
features/onboarding/ui/src/commonMain/composeResources/values/: strings.xml
features/posts/data/: build.gradle.kts
features/posts/ui/: build.gradle.kts
features/profile/api/: build.gradle.kts
features/profile/data/: build.gradle.kts
features/profile/ui/: build.gradle.kts
features/recommendations/ui/: build.gradle.kts
features/recommendations/ui/src/commonMain/composeResources/values/: strings.xml
features/root/ui/: build.gradle.kts
features/search/ui/: build.gradle.kts
features/search/ui/src/commonMain/composeResources/values/: strings.xml
features/splash/entry/: build.gradle.kts
features/splash/ui/: build.gradle.kts
features/splash/ui/src/commonMain/composeResources/drawable/: reddit.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
libs/lokksmith-compose/: build.gradle.kts
libs/lokksmith-core/: build.gradle.kts
libs/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/: Container.kt
libs/lokksmith-core/src/commonMain/kotlin/dev/lokksmith/client/: Client.kt  TokensExtensions.kt
uikit/: build.gradle.kts
uikit/src/commonMain/kotlin/ru/stepan/reddit/uikit/: Colors.kt  RedditTheme.kt
uikit/src/commonMain/kotlin/ru/stepan/reddit/uikit/components/: RedditOutlinedTextField.kt  Spacer.kt
uikit/src/commonMain/kotlin/ru/stepan/reddit/uikit/icons/: Certificate.kt  Check.kt  Comment.kt  DownArrow.kt  FavoriteFilled.kt  FavoriteOutlined.kt  Home.kt  Icons.kt  Menu.kt  Search.kt  Share.kt  UpArrow.kt  clock.kt  person.kt
umbrella/: build.gradle.kts
umbrella/src/commonMain/kotlin/ru/stepan/reddit/umbrella/: UmbrellaModule.kt
(+131 files in other folders)
